set color_win_fg=227
set color_win_bg=0
set color_cmdline_bg=0
set color_cmdline_fg=208
set color_error=177
set color_info=136
set color_separator=202
set color_statusline_bg=232
set color_statusline_fg=208
set color_titleline_bg=232
set color_titleline_fg=208
set color_win_title_bg=232
set color_win_title_fg=208
set color_win_cur=196
set color_win_cur_sel_bg=220
set color_win_cur_sel_fg=160
set color_win_inactive_cur_sel_bg=0
set color_win_inactive_cur_sel_fg=196
set color_win_sel_bg=220
set color_win_sel_fg=232
set color_win_inactive_sel_bg=0
set color_win_inactive_sel_fg=227
set color_win_dir=208
