set color_win_fg=159
set color_win_bg=0
set color_cmdline_bg=0
set color_cmdline_fg=63
set color_error=160
set color_info=54
set color_separator=99
set color_statusline_bg=232
set color_statusline_fg=63
set color_titleline_bg=232
set color_titleline_fg=63
set color_win_title_bg=232
set color_win_title_fg=63
set color_win_cur=93
set color_win_cur_sel_bg=111
set color_win_cur_sel_fg=92
set color_win_inactive_cur_sel_bg=0
set color_win_inactive_cur_sel_fg=93
set color_win_sel_bg=111
set color_win_sel_fg=232
set color_win_inactive_sel_bg=0
set color_win_inactive_sel_fg=159
set color_win_dir=63
