* {
    width: 900;
    font: "JetBrainsMono Nerd Font 14";
}

@import "./colors.rasi"

element-text, element-icon, mode-switcher {
    background-color: transparent;
    text-color:	inherit;
    border-radius: 0px;
    font: @font;
    highlight: none; 
}

window {
    border:						4px;
    border-color:				@border; 
    background-color:			@background;
    border-radius:				10px;
    padding:					0px 10px 0px 0px;
    font:						@font;
}

mainbox {
    background-color:			transparent;
    background-image:           url("~/.config/rofi/images/back.png", width);
    font:						@font;
}

inputbar {
	spacing:                    30px;
    text-color:					@background;
    orientation:                horizontal;
    children:					[prompt, entry];
    background-color:			transparent;
    border-radius:				6px;
    padding:					40px 300px;
    font:						@font;
}

prompt {
    enabled:                    false;
    expand:                     false;
    padding:                    12px 15px;
    border-radius:              100%;
    background-color:           @background-alt;
    text-color:                 @font;
}

entry {
    enabled:                    true;
    expand:                     false;
    width:                      300px;
    padding:                    8px 16px;
    border-radius:              75%;
    background-color:           @background-input;
    cursor:                     text;
    cursor-width:				2;
    text-color:					@foreground;
    background-color:			@background-input;
    line-height:				6px;   
    font:						@font;
}

listview {
    border: 0px;
    padding: 2px 0px 10px;
    margin: 0px 0px 10px 20px;
    columns: 3;
    background-color: transparent;
    fixed-height: false;
    lines: 7;
    border-radius: 0px;
    font: @font;
}

element {
    padding: 8px;
    border-radius: 0px;
    font: @font;
    background-color: transparent;
    text-color: @foreground;
}

element-icon {
    enabled: true;
    size: 32px;
    font: @font;
    back-grounf-color: transparent;
}

element selected {
    background-color: @selected;
    border-radius: 10px;
    text-color: @active;
    font: @font;
}
