source = $HOME/.config/hypr/hyprlock_theme.conf

$accent = $red
$accentAlpha = $redAlpha
$font = Tinos Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/backgrounds/lockscreen.png
    blur_passes = 0
    color = $base
}

# LAYOUT
#label {
#  monitor =
#  text = <span foreground="##$accentAlpha"><i>フランドルは私のワイフです</i><span foreground="##$accentAlpha"></span></span>
#  color = $red
#  font_size = 16
#  font_family = $font
#  position = 0, 30
#  halign = center
#  valign = bottom
#}

# TIME
label {
  monitor =
  text = $TIME
  color = </i><span foreground="##$accentAlpha"
  font_size = 128
  font_family = $font
  position = -20, -20
  halign = right
  valign = bottom
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = </i><span foreground="##$accentAlpha"
  font_size = 64
  font_family = $font
  position = 20, 0
  halign = left
  valign = bottom
}

# USER AVATAR
#image {
#  monitor =
#  path = $HOME/Images/pp2.png
#  size = 450, 450
#  border_color = $accent
#  position = 0, 75
#  halign = center
#  valign = center
#}

# LOGGED IN
#label {
#  monitor =
#  text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
#  color = $text
#  font_size = 11
#  font_family = $font
#  position = 0, 10
#  halign = center
#  valign = bottom
#}

# INPUT FIELD
input-field {
  monitor =
  size = 225, 30
  outline_thickness = 4
  dots_size = 0.3
  dots_spacing = 0.3
  dots_center = true
  outer_color = $red
  inner_color = rgba(75, 0, 0, 0.5)
  font_color = $red
  fade_on_empty = true
  placeholder_text = 
  hide_input = false
  check_color = $accent
  fail_color = $teal
  fail_text = <i>Yo wtf ?</i>
  capslock_color = $blue 
  position = 0, -325
  halign = center
  valign = center
}
