source = $HOME/.config/hypr/hyprlock_theme.conf

$font = Tinos Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/backgrounds/lockscreen.png
    blur_passes = 0
}

# TIME
label {
    monitor =
    text = $TIME
    color = </i><span foreground="##$red"
    font_size = 128
    font_family = $font
    position = -20, -20
    halign = right
    valign = bottom
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] date +"%A, %d %B %Y"
    color = </i><span foreground="##$red"
    font_size = 64
    font_family = $font
    position = 20, 0
    halign = left
    valign = bottom
}

# INPUT FIELD
input-field {
    monitor =
    size = 225, 30
    outline_thickness = 4
    dots_size = 0.3
    dots_spacing = 0.3
    dots_center = true
    outer_color = $red
    inner_color = $crust
    font_color = $red
    fade_on_empty = true
    placeholder_text = 
    hide_input = false
    check_color = $orange
    fail_color = $orange
    fail_text = U W U #sorry
    capslock_color = $yellow 
    position = 0, -325
    halign = center
    valign = center
}
